{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "result-berkeley.gl.joinmc.link",
          "assigned_srv": "result-berkeley.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "022cb3af-6d4b-4af7-9812-bfe7c44ab41c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61972,
          "port_start": 61971,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T23:29:01.767754Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2963b96-3489-48f0-a1a6-0a77699c7a5d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00e8ae15-dd71-40ac-b0a0-65e372e068d4",
          "agent_name": "from-key-7563",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listings-vol.gl.joinmc.link",
          "assigned_srv": "listings-vol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6279a8ce-5508-46ef-bfb5-9be16fa5b172",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54539,
          "port_start": 54538,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-30T01:54:43.138585Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee85cc56-e415-4e52-bf60-470d025cbd15",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00e8ae15-dd71-40ac-b0a0-65e372e068d4",
          "agent_name": "from-key-7563",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "silver-categories.gl.joinmc.link",
          "assigned_srv": "silver-categories.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a8a7587-938b-4d47-992d-f58c34a49ae3",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54555,
          "port_start": 54554,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-30T02:13:10.673729Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "016000a6-bce9-4eea-a150-6ea4e61ea455",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00e8ae15-dd71-40ac-b0a0-65e372e068d4",
          "agent_name": "from-key-7563",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
